<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
        <link rel="icon" type="image/png" href="/assets/image/logo_transparent.png">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body {
                width: 100%;
                height: 100%;
                background-color: #000000;
            }
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 625px;
                height: 625px;
                transform: translateX(-50%) translateY(-50%);
                opacity: 25%;
                mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
                user-select: none;
            }
            h1 {
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                font-size: 200pt;
                font-family: "Russo One", serif;
                font-weight: 400;
                font-style: normal;
                color: #5f0000;
                user-select: none;
            }
            h2 {
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                font-size: 30pt;
                font-family: "Russo One", serif;
                font-weight: 200;
                font-style: normal;
                color: #ffffff;
                user-select: none;
            }
            a {
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%) translateY(30px);
                text-align: center;
                font-size: 18.75pt;
                font-family: "Russo One", serif;
                font-weight: 200;
                font-style: italic;
                color: #bfbfbf;
                opacity: 0.875;
                user-select: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <img src="/assets/image/logo_transparent.png" />
        <h1>404</h1>
        <h2>Looks like there's nothing here.</h2>
        <a href="/">Go home?</a>
    </body>
</html>
