<!DOCTYPE html>
<html>
    <head>
        <title>LighthouseMC Editor</title>
        <link rel="icon" type="image/png" href="/assets/image/logo_transparent.png">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style> /* Page & editor root */
            * {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                outline: none;
            }
            body {
                width: 100%;
                height: 100%;
                background-color: #000000;
            }
            .hbox {
                display: flex;
                flex-direction: row;
            }
            .vbox {
                display: flex;
                flex-direction: column;
            }
            #editor_root {
                width: 100%;
                height: 100%;
            }
            #editor_left {
                flex-shrink: 0;
                width: 375px;
                height: 100%;
                max-width: 75%;
            }
            #editor_resize_hsplit {
                width: 5px;
                height: 100%;
                border: none;
                border-right: 1px solid #5f5f5f;
                cursor: ew-resize;
                background: none;
                transition: border-right-width 0.1875s;
            }
            #editor_resize_hsplit:hover {
                border-right: 3.75px solid #5f5f5f;
            }
            #editor_resize_hsplit:active {
                border-right: 3.75px solid #5f5f5f;
            }
            hr {
                height: 1px;
                background-color: rgb(192,192,192,0.5);
                border: none;
            }
        </style>
        <style> /* Subserver properties */
            #editor_subserver_properties {
                width: 100%;
                height: 37.5px;
                border-bottom: 1px solid #5f5f5f;
                color: #ffffff;
            }
            #editor_subserver_properties #editor_subserver_name {
                font-size: 12.5pt;
                font-family: "Roboto Condensed", serif;
                font-weight: 375;
                font-style: normal;
                text-transform: uppercase;
                text-wrap: nowrap;
                text-overflow: ellipsis;
                line-height: 37.5px;
                user-select: none;
                cursor: pointer;
            }
            #subserver_properties_editor {
                position: absolute;
                top: 30px;
                left: 10px;
                padding: 10px;
                background-color: rgb(0,32,96,0.75);
                border: 2px solid rgb(32,48,128,0.75);
                border-radius: 5px;
                width: max-content;
                height: max-content;
                display: flex;
                flex-direction: column;
                gap: 5px;
                visibility: hidden;
                opacity: 0;
                transition: opacity 0.25s;
                z-index: 1;
            }
            #subserver_properties_editor h1 {
                font-size: 11pt;
                font-family: "Noto Sans", serif;
                font-weight: 750;
                font-style: normal;
            }
            #subserver_properties_editor h2 {
                font-size: 11pt;
                font-family: "Noto Sans", serif;
                font-weight: 500;
                font-style: normal;
            }
            #subserver_properties_editor h3 {
                font-size: 10pt;
                font-family: "Roboto Condensed", serif;
                font-weight: 375;
                font-style: normal;
                margin-top: -5px;
            }
            #subserver_properties_editor input {
                width: 375px;
                padding: 2.5px;
                font-size: 11pt;
                font-family: "Noto Sans", serif;
                font-weight: 500;
                font-style: normal;
                outline: none;
                border: none;
                background-color: rgb(255,255,255,0.125);
                border-radius: 5px;
                border-bottom: 2px solid rgb(255,255,255,0.25);
                color: #ffffff;
                transition: background-color 0.125s;
                cursor: text;
            }
            #subserver_properties_editor input:focus {
                background-color: rgb(255,255,255,0.25);
            }
            #subserver_properties_editor button {
                width: 100%;
                padding: 2.5px;
                font-size: 11pt;
                font-family: "Noto Sans", serif;
                font-weight: 500;
                font-style: normal;
                outline: none;
                border: none;
                background-color: rgb(255,255,255,0.125);
                border-radius: 5px;
                border: 2px solid rgb(255,255,255,0.25);
                color: #ffffff;
                transition: background-color 0.125s;
                cursor: grab;
            }
            #subserver_properties_editor button:hover {
                background-color: rgb(255,255,255,0.25);
            }
            #subserver_properties_editor button:active {
                background-color: rgb(255,255,255,0.125);
            }
        </style>
        <style> /* File tabs */
            #editor_filetabs {
                width: 100%;
                height: 37.5px;
                border-bottom: 1px solid #5f5f5f;
            }
        </style>
    </head>
    <body>
        <div id="editor_root" class="hbox">
            <div id="editor_left" class="vbox">
                <div id="editor_subserver_properties">
                    <div id="editor_subserver_name" onclick="open_subserver_properties_editor();">{{SUBSERVER_NAME}}</div>
                    <div id="subserver_properties_editor">
                        <h1>Edit Subserver Properties</h1>
                        <hr />
                        <h2>Name</h2>
                        <input id="subserver_properties_editor_name" type="text" value="{{SUBSERVER_NAME}}" autocomplete="off", autocorrect="off", autocapitalize="off", spellcheck=false />
                        <h3>by {{SUBSERVER_OWNER}}</h3>
                        <hr />
                        <h2>Description</h2>
                        <input id="subserver_properties_editor_description" type="text" value="{{SUBSERVER_DESCRIPTION}}" autocomplete="off", autocorrect="off", autocapitalize="off", spellcheck=false />
                        <br />
                        <hr />
                        <button>Save</button>
                        <hr />
                    </div>
                </div>
            </div>
            <button id="editor_resize_hsplit" onmousedown="start_dragging_filetree_resize();"></button>
            <div id="editor_right" class="vbox">
                <div id="editor_filetabs"></div>
            </div>
        </div>

        <script> // Drag to resize editor filetree.
            const e_editor_left          = document.getElementById("editor_left");
            const e_editor_resize_hsplit = document.getElementById("editor_resize_hsplit");
            var dragging_filetree_resize = false;
            function start_dragging_filetree_resize() {
                dragging_filetree_resize = true;
            }
            document.addEventListener("mouseup", function(_) {
                dragging_filetree_resize = false;
                document.body.style.cursor = "auto";
            });
            const dragging_filetree_resize_collapse_threshold = 250;
            document.addEventListener("mousemove", function(event) {
                if (dragging_filetree_resize) {
                    if (event.clientX < dragging_filetree_resize_collapse_threshold) {
                        document.body.style.cursor = "e-resize";
                        e_editor_resize_hsplit.style.cursor = "e-resize";
                    } else {
                        document.body.style.cursor = "ew-resize";
                        e_editor_resize_hsplit.style.cursor = "ew-resize";
                    }
                    if (event.clientX < (dragging_filetree_resize_collapse_threshold / 2.0)) {
                        e_editor_left.style.width = "0";
                    } else {
                        e_editor_left.style.width = Math.max(event.clientX, dragging_filetree_resize_collapse_threshold) + "px";
                    }
                }
            });
        </script>
        <script> // Subserver properties editor
            const e_subserver_properties_editor = document.getElementById("subserver_properties_editor");
            var subserver_properties_editor_open = false;
            function open_subserver_properties_editor() {
                if (! subserver_properties_editor_open) {
                    subserver_properties_editor_open = true;
                    e_subserver_properties_editor.style.visibility = "visible";
                    e_subserver_properties_editor.style.opacity = "1";
                }
            }
            document.addEventListener("mousedown", function(event) {
                if (subserver_properties_editor_open) {
                    if (! e_subserver_properties_editor.contains(event.target)) {
                        e_subserver_properties_editor.style.opacity = "0";
                        setTimeout(function() {
                            subserver_properties_editor_open = false;
                            e_subserver_properties_editor.style.visibility = "hidden";
                        }, 250);
                    }
                }
            });
        </script>
    </body>
</html>
